REACT_APP_BACKEND_SERVER='http://localhost'
REACT_APP_BACKEND_PORT='8080'
REACT_APP_BACKEND_API_VERSION='/api/v1'
REACT_APP_BACKEND_API='http://localhost:8080/api/v1'
REACT_APP_GOOGLE_API_KEY='AIzaSyDDVpEAQiK1BFvCLUf3bavYQBae2DfgJ20'